<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTwo"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bannermobile"/>
    <TextView
        android:gravity="center"
        style="@style/sectionHeader"
        android:id="@+id/bemvindo"
        android:textColor="#232323"
        android:textSize="25dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:lines="1"
        android:maxLines="2"/>

    <android.support.v7.widget.AppCompatEditText
        app:backgroundTint="#5C68F3"
        android:padding="10dp"
        android:textSize="15dp"
        android:hint="data de nascimento"
        android:textColor="#646464"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/dataRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        app:backgroundTint="#5C68F3"
        android:padding="10dp"
        android:textSize="15dp"
        android:hint="e-mail"
        android:textColor="#646464"
        android:layout_gravity="center"

        android:id="@+id/emailRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="11dp"
        android:text="Avançar"
        android:textColor="#ffff"
        android:background="@drawable/avancar_button"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:id="@+id/avancarButtonRegisterTwo"
        android:layout_width="210dp"
        android:layout_height="31dp" />



</LinearLayout>